@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
@import './variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.6;
}

body{
    font-family: 'Open Sans';
}

h1,h2,h3{
    font-family: 'Poppins';
    font-weight: 600;
}

@mixin flexes($direction){
    display: flex;
    flex-direction: $direction;
}

.cta{
    border-radius: 1.5rem;
    font-family: 'Open Sans';
    font-weight: 700;
    border-radius: 1.5rem;
    cursor: pointer;
}

 main{
     height: 120vh;
     width: 100%;
     
     background:url('../images/bg-hero-mobile.svg') no-repeat, $Very_Pale_Cyan;
     background-size: cover;
     
     header{
         display: flex;
         justify-content: space-between;
         width: 90%;
         margin: auto;
         height: 10%;
         //outline: 1px solid orange;
         align-items: center;
      
         .logo img{
             width: 110px;
          
         }
         .cta-header{
             padding: 0.25rem 1.25rem;
             background: #fff;
             color: #000;
             box-shadow: 3px 3px 5px rgb(231, 231, 231);
             font-size: 0.8rem;
         }
     }
     //hero-container
     .hero-container{
         width: 80%;
         height: 45%;
         //outline: 1px solid orange;
         margin:2rem auto;
         @include flexes(column);
         justify-content: space-between;
         align-items: center;
         .text-container{
             text-align: center;
          
             h1{
                 margin: 1rem auto;
                 font-size: 1.5rem;
                 text-transform: capitalize;
             }
  
             p{
                 font-family: 'Open Sans';
                 font-weight: 400;
                 font-size: 1.05rem;
             }
         }
         .cta{
             margin-top: 1.5rem;
             background: $Pink;
             padding: 0.5rem 3rem;
             color: #fff;
             
         }
      
     }
     
     .img-container{
        width: 80%;
        
        margin:3rem auto;
        
     }

     .img-container img{
         
         width: 100%;
         
         margin:2rem auto;
         align-items: center;
         display: flex;
     }
  
}

section{
    position: relative;
    @include flexes(column);
    justify-content: space-around;
    
    .cards{
        
        width: 90%;
        margin: 4rem 1rem 12rem 1rem;
        @include flexes(column);
        justify-content: space-around;
        gap: 2rem;
        
        
        .card{
            @include flexes(column);
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
            text-align: center;
            height: 25%;
            padding: 3rem 2.5rem;
            background: #FFF;
            border-radius: 1rem;
            box-shadow: 1px 1px 10px rgb(231, 222, 222);
            
            img{
                max-width:100%;
            }

            h1{
                font-size: 1.25rem;
            }

            p{
                color: $Grayish_Blue;
                font-size: 0.9rem;
            }

        }
    }

    .cta-box{
        position: absolute;
        bottom: -6.5rem;
        left: 2.5%;
        width: 95%;
        margin: 3rem auto;
        
        align-items: center;
        @include flexes(column);
        padding: 2rem 1rem;
        background: #FFF;
        border-radius: 1rem;
        //box-shadow: 1px -1px 10px rgb(241, 237, 237);
        box-shadow: 0px -1px 3px rgba(99, 96, 96, 0.75);
        .cta{
            font-size: 0.75rem;
            margin-top: 1.5rem;
            background: $Pink;
            padding: 0.5rem 2rem;
            color: #fff;
            box-shadow: 2px 3px 3px rgb(228, 182, 190);
        }
    }


}

footer{
    background: $Very_Dark_Cyan;
    padding: 8rem 1rem;
    padding-bottom: 4rem;
    color: #fff;
    @include flexes(column);
    gap: 2rem;
    .footer-contents{
        
        //height: 100vh;
        // padding: 8rem 1rem;
        // padding-bottom: 4rem;
        @include flexes(column);
        justify-content: space-between;
        gap: 5rem;
        
        
        
        .info{
            @include flexes(column);
            justify-content: space-between;
            gap: 1.5rem;
            //outline: 1px solid orange;
            
            .logo{
                img{
                    width: 210px;
                }
            }
    
            .info-container{
                //outline: 1px solid maroon;
                display: flex;
                gap: 1.5rem;
                //align-items: center;
                img{
                    min-width: 25px;
                    max-height: 25px;
                    
                }
                
                p{
                    font-size:1.05rem;
                    text-align: left;
                }
            }
        
        }
    
        nav{
            
            .links{
                list-style: none;
                @include flexes(column);
                gap: 1.5rem;
                margin-bottom: 1.5rem;
                .link{
                    color: #fff; 
                    text-decoration: none; 
                    font-size: 1.25rem;
                      
                }
            }
        }
        
        .copyright{
            //outline: 1px solid maroon;
            @include flexes(column);
            
            gap: 2rem;        
            .social-medias{
                display: flex;
                justify-content: center;
                gap: 1.5rem;
                
                img{
                    width: 45px;
                }
            }
           
        
        }
       
    }
    p{
        text-align: center;
        font-size: 0.85rem;
        
    }
    
}

/*
==============
Media Queries
==============
*/
@media only screen and(max-width:360px){
    main{
        .cta{
            font-size: 0.9rem;
        }
    }
}

@media only screen and(min-width:768px){
    main{
        height: 100vh;
    }
}

@media only screen and(min-width:1440px){
    main{
        height: 100vh;
        width: 100vw;
        @include flexes(column);
        justify-content: space-between;
        header{
            //outline: 1px solid yellow;
            
            .logo img{
                width: 200px;
            }
            
            .cta-header{
                padding: 0.5rem 3rem;
                font-size: 1rem;
            }
        }
        
        .main-contents{
            @include flexes(row);
            width: 90%;
            margin: auto;
            gap: 2rem;
            max-height: 90%;
            align-items: center;
            margin: auto;
            padding: 0;
            //outline: 1px solid maroon;
            
            .hero-container{
                width: 30%;
                align-items: flex-start;
                .text-container{
                    text-align: left;
                }
            }
    
            .img-container{
                width: 70%;
    
                img{
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }

    section{
        
        .cards{
            margin:4rem auto 12rem auto;
                .card{
                    @include flexes(row);
                    //justify-content: space-around;
                    
                    .card-texts{
                        width: 50%;
                        
                    }

                    img{
                        max-height: 300px;
                    }
                    
                    
                }

                .card-reverse{
                    flex-direction: row-reverse;
                }
            }
        
        .cta-box{
            width: 50%;
            margin: auto;
            left: 25%;
            bottom: -4rem;
        }    
    }
    
    footer{
        .footer-contents{
            @include flexes(row);
            justify-content: space-between;
            margin: auto;
            width:90%;
            align-items: center;
            //outline: 1px solid orange;
    
            .info,nav,.copyright{
                flex: 1;
            }

            .info{
                .info-container{
                    img{
                        min-width: 22px;
                    }
                }
            }
    
            nav{
                @include flexes(row);
                justify-content: space-between;
            }
    
            .copyright{
                .social-medias{
                    
                    //justify-content: flex-start;
                    margin-right: 6.5rem;
                    margin-bottom: 8rem;
                    img{
                        width: 35px;
                    }
                }
    
                
            }

    
        }

        p{
            
            margin: auto;
            width: 90%;
            text-align: end;
        }
    }
}



